# FirewallRuleToolkit

./: .editorconfig  .gitignore  FirewallRuleToolkit.slnx  README.md  fwrule-tool.json
src/FirewallRuleToolkit/: FirewallRuleToolkit.csproj  GlobalUsings.cs  Program.cs
src/FirewallRuleToolkit.App/: ApplicationUsageException.cs  FirewallRuleToolkit.App.csproj  GlobalUsings.cs
src/FirewallRuleToolkit.App/Config/: ExportTarget.cs  ISettingsSource.cs
src/FirewallRuleToolkit.App/Logging/: ExceptionLogFormatter.cs  FileLogger.cs  FileLoggerProvider.cs  ProgramLogger.cs
src/FirewallRuleToolkit.App/UseCases/: AtomizeUseCase.cs  ExportUseCase.cs  ImportUseCase.cs  MergeUseCase.cs  StatUseCase.cs  TestUseCase.cs
src/FirewallRuleToolkit.Composition/: FirewallRuleToolkit.Composition.csproj  GlobalUsings.cs
src/FirewallRuleToolkit.Composition/Composition/: AtomizeComposition.cs  CompositionRepositoryHelper.cs  ExportComposition.cs  ImportComposition.cs  LookupRepositoryFactory.cs  MergeComposition.cs  StatComposition.cs  TestComposition.cs
src/FirewallRuleToolkit/App/: ApplicationUsageException.cs
src/FirewallRuleToolkit/App/Composition/: AtomizeComposition.cs  CompositionRepositoryHelper.cs  ExportComposition.cs  ImportComposition.cs  LookupRepositoryFactory.cs  MergeComposition.cs  StatComposition.cs  TestComposition.cs
src/FirewallRuleToolkit/App/UseCases/: AtomizeUseCase.cs  ExportUseCase.cs  ImportUseCase.cs  MergeUseCase.cs  StatUseCase.cs  TestUseCase.cs
src/FirewallRuleToolkit/Cli/: CommandContext.cs  CommandContextFactory.cs  CommandDescriptions.cs  CommandFactory.cs  CommandUsageException.cs  CommonCliOptions.cs
src/FirewallRuleToolkit/Cli/OptionResolvers/: AtomizeCommandOptionsResolver.cs  CommandOptionValueResolver.cs  ConditionalPathOptionResolver.cs  EncodingOptionResolver.cs  ExportCommandOptionsResolver.cs  LogCommandOptionsResolver.cs  MergeCommandOptionsResolver.cs
src/FirewallRuleToolkit/Config/: JsonToolSettingsSource.cs  LogType.cs  Settings.cs
src/FirewallRuleToolkit/Domain/Entities/: AddressDefinition.cs  AddressObject.cs  AtomicSecurityPolicy.cs  ImportedSecurityPolicy.cs  MergedSecurityPolicy.cs  ResolvedSecurityPolicy.cs  ServiceGroupMembership.cs  ServiceObject.cs
src/FirewallRuleToolkit/Domain/Enums/: SecurityPolicyAction.cs
src/FirewallRuleToolkit/Domain/Exceptions/: RepositoryUnavailableException.cs
src/FirewallRuleToolkit/Domain/Ports/: IAtomicPolicyMergeSource.cs  ILookupRepository.cs  IWriteRepositorySession.cs  IWriteRepositorySessionFactory.cs
src/FirewallRuleToolkit/Domain/Services/: AddressGroupCompactor.cs  AddressObjectExpander.cs  AddressReferenceResolver.cs  AddressValueParser.cs  DomainLoggerExtensions.cs  PolicyBatchEmitter.cs  ResolvedServiceExpander.cs  SecurityPolicyAtomizeRunner.cs  SecurityPolicyAtomizer.cs  SecurityPolicyMergeRunner.cs  SecurityPolicyMerger.cs  SecurityPolicyResolver.cs  SecurityPolicyTestRunner.cs  SecurityPolicyTester.cs  ServiceObjectExpander.cs  ServiceReferenceResolver.cs  ServiceValueParser.cs
src/FirewallRuleToolkit/Domain/Services/Merging/: AtomicMergeCandidate.cs  AtomicMergeCandidateDeduplicator.cs  AtomicMergeCandidateFactory.cs  DestinationAddressMerger.cs  HighSimilarityPolicyRecomposer.cs  MergeSignatureBuilder.cs  MergeSignatureFormatter.cs  MergedSecurityPolicyFactory.cs  MutableMergedSecurityPolicy.cs  OriginalRuleMerger.cs  SecurityPolicyContainment.cs  SecurityPolicyShadowAnalyzer.cs  ServiceMerger.cs  SignatureBasedMergerBase.cs  SmallWellKnownDestinationPortMatcher.cs  SourceAddressMerger.cs
src/FirewallRuleToolkit/Domain/Services/PolicyConditions/: AddressConditionSetOperations.cs  ApplicationConditionSetOperations.cs  ConfiguredIdentitySignatureBuilder.cs  EffectivePolicyConditionContainment.cs  PolicyConditionCanonicalOrder.cs  ServiceConditionSetOperations.cs
src/FirewallRuleToolkit/Domain/Services/Results/: SecurityPolicyAtomizeRunResult.cs  SecurityPolicyMergeRunResult.cs  SecurityPolicyTestRunResult.cs
src/FirewallRuleToolkit/Infra/: EntityValueCodec.cs  InMemoryLookupRepository.cs
src/FirewallRuleToolkit/Infra/Csv/: CsvAtomicPolicyRepository.cs  CsvDatabaseLayout.cs  CsvMergedSecurityPolicyWriter.cs  CsvReadWriteRepositoryBase.cs  CsvRepositoryHelper.cs
src/FirewallRuleToolkit/Infra/Csv/Lib/: CsvNewLineMode.cs  CsvRecordParser.cs  CsvRecordReader.cs  CsvWriter.cs
src/FirewallRuleToolkit/Infra/Csv/PaloAlto/: PaloAltoAddressDefinitionCsvReader.cs  (+6 more)
src/FirewallRuleToolkit/Infra/Sqlite/: SqliteAddressDefinitionRepository.cs  SqliteAddressObjectRepository.cs  SqliteAtomicPolicyRepository.cs  SqliteDatabaseLayout.cs  SqliteImportedSecurityPolicyRepository.cs  SqliteMergedSecurityPolicyRepository.cs  SqliteRepositoryHelper.cs  SqliteRepositorySession.cs  SqliteRepositorySessionFactory.cs  SqliteServiceGroupRepository.cs  SqliteServiceObjectRepository.cs  SqliteToolMetadataRepository.cs  SqliteWriteTransaction.cs
src/FirewallRuleToolkit/Logging/: ExceptionLogFormatter.cs  ProgramLogger.cs
src/FirewallRuleToolkit/Properties/: AssemblyInfo.cs
(+128 files in other folders)
